JWT_SIGN = "~!@#$%^&*()_+21he121"

TWITTER_CONSUMER_KEY = "GmrpraaTI111VyN9EXXdmcnti"
TWITTER_CONSUMER_SECRET = "EtTwfeGZMcqylukGPrP4C9mHJnAFFQlLn5XrAyt0cEaNFWYlFd"
TWITTER_ACCESS_TOKEN_KEY = "1075413316632141824-T5DZ21crUxFgzQVzHqEGvHDyMvHmD8"
TWITTER_ACCESS_TOKEN_SECRET = "CudFdvO13e83wpJ8Nf1NXfJvcZOruMWdjpRs1kL01KIWI"

YT_ACCESS_KEY = "AIzaSyCyfTAUHbGf715r5kt5jfT1DW0JugU8Bls"